# IdChallenge-Android

./: .gitignore  Readme.md  build.gradle.kts  build_aar.sh  settings.gradle.kts
Releases/: idlibrary-release.aar
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/challenge/: MainActivity.kt  PrimaryViewModel.kt
app/src/main/java/com/example/challenge/ui/: UIState.kt
app/src/main/java/com/example/challenge/ui/composables/: GalleryScreen.kt  MainScreen.kt
app/src/main/java/com/example/challenge/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/challenge/: BaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
idlibrary/: build.gradle.kts
idlibrary/src/main/: AndroidManifest.xml
idlibrary/src/main/java/com/abbas/idlibrary/: IdVerification.kt  VerificationOwner.kt
idlibrary/src/main/java/com/abbas/idlibrary/usecases/: AuthenticationService.kt  CameraService.kt  PhotoAccessService.kt  StorageServiceImpl.kt
idlibrary/src/main/java/com/abbas/idlibrary/utils/: BiometricPromptBuilder.kt  BiometricWrapper.kt  CameraPermissionObserver.kt  CryptoManager.kt  DispatcherProvider.kt  Either.kt  ErrorHandling.kt  SymmetricKeyProvider.kt
idlibrary/src/main/res/values/: strings.xml
idlibrary/src/test/java/com/abbas/idlibrary/: AuthenticationServiceTest.kt  CryptoManagerTest.kt  IdVerificationTest.kt  PhotoAccessServiceTest.kt  StorageServiceTest.kt
idlibrary/src/test/java/com/abbas/idlibrary/utils/: AssertThrows.kt  TestDispatcher.kt
